{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtywZDMl72HwUU67wRp6y+qmh+rni3hyphZKGOHgTxn42gCXS5tzAby0LL+nuqP3KaX/ZxjUaX5AJbLA3KY0EfN1571MgpypCMnXfD0k/O2S0bSpPw1I2aJyCCCYbnb+u1bQBkL5eQw8RiL42BGWD40lgYL3SybChdswm7d5f4dem7mtphM10lJTp0Jl/pNYJd9yX3lphRrxuDQkxmSVl0JzuZFPl76klLGl6MwhCbmEfeeYI+HmaWkiuBa1ZrOik+Ewi1zy/NdKBFtzd8oqzL5GB+iPUw0Ykw34b/lYbim6hF1K7xCDqKV4AGGq2NDwMyTg1j0PRCXsXY4eJ/RZrHQIDAQAB",
  "action": {
    "default_title": "Grabbit",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "description": "Send files and page media you have the right to download from your browser to the Grabbit app for macOS.",
  "homepage_url": "https://github.com/sankahchan/grabbit",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "Grabbit Web Grabber",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "nativeMessaging",
    "notifications",
    "webRequest",
    "cookies",
    "downloads",
    "storage"
  ],
  "version": "1.0.8",
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
